{
    "name": "b4zz4r/laravel-firebase-notifications",
    "description": "Thin layer for integrate Firebase Messaging as Laravel Notifications",
    "keywords": ["filesystem", "laravel", "notifications", "firebase", "l5", "l6"],
    "type": "library",
    "require": {
        "illuminate/notifications": "^8.0",
        "illuminate/support": "^8.0",
        "php": "^7.4|^8.0",
        "kreait/firebase-php": "^4.0",
        "ext-json": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0",
        "mockery/mockery": "^1.4.2"
    },
    "autoload": {
        "psr-4": {
            "Besanek\\LaravelFirebaseNotifications\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Besanek\\LaravelFirebaseNotifications\\FirebaseServiceProvider"
            ]
        }
    }
}
